testCase/MainWindow.xaml

<Window x:Class="testCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:micro="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Viewer" Height="450" Width="800" WindowStyle="None" BorderThickness="0" BorderBrush="{x:Null}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="SteelBlue">
            <materialDesign:PackIcon Kind="Show" Width="40" Height="40" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Menu VerticalAlignment="Center" Background="SteelBlue" Margin="5,0,0,0">
                <MenuItem Header="File" FontSize="18">
                    <MenuItem Header="Open" Background="SteelBlue" BorderBrush="SteelBlue" Icon="{materialDesign:PackIcon Kind=SubdirectoryArrowRight}" Command="{Binding OpenCommand}"/>
                </MenuItem>
            </Menu>
            <Button Background="SteelBlue" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsCancel="True" BorderBrush="{x:Null}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="655,0,0,0">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView_Main" Grid.Row="1" Grid.Column="0" Width="200" HorizontalAlignment="Left" micro:Message.Attach="[Event SelectedItemChanged] = [Action UpdateImageSource($this.SelectedItem)]">
                <TreeViewItem x:Name="TreeView_Pictures" Header="{Binding Path=Dir}" IsExpanded="True" ItemsSource="{Binding Path=Nodes}" />
            </TreeView>
            <Image x:Name="Image_Field" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" Source="{Binding Path=ImageSource}"/>
        </Grid>
    </Grid>
</Window>
